<!DOCTYPE html>
<html>
<head>
<title>Mehedi Hasan</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="CV"/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv">
	<div class="mainDetails">
		<a href="https://www.facebook.com/photo.php?fbid=2446527105633508&set=a.1378112582474971&type=3&theater"target="_blank">
		<div id="headshot">
			<img src="mehedi.jpg" alt="mehedi" />
		</div></a>
		
		<div id="name">
			<h1 class="head">Mehedi Hasan</h1>
			<h2 class="head2">Web Application Programmer</h2>
		</div>
		
		<div id="contactDetails" class="head3">
			<ul>
				<li>email: <a href="mehedi.smpc5@gmail.com" target="_blank">mehedi.smpc5@gmail.com</a></li>
				
				<li>mobile: 01846628818</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="head4">

		<section>
			<article>
				<div class="sectionTitle">
					<h1>CV Highlights</h1>
				</div>
				
				<div class="sectionContent">
					<p>Currently going through CoU – Web Application Engineering.<br>
						Learnt basic Java, JavaScript, HTML, CSS.<br>
					 Learnt Photoshop CC,Illustrator <br>
					 An independent, dedicated, efficient person.<br>
					 Good Communication Skills, onflict resolution and negotiation and a very good team worker.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
         
         <section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<section>
                
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>SSC(Scienec Group)</td>
                    <td>DHAKA</td>
                    <td>A+</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>HSC (Scienec Group)</td>
                    <td>DHAKA</td>
                    <td>A+</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>B.Sc. (Engg.) - ICT</td>
                    <td>Comilla University</td>
                    <td>1st Class</td>
                    <td>2020</td>
                </tr>
                </table>
            </section>
				</article>
				
				
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li class="p">Operating Systems: Windows 7, Windows 10</li>
					<li class="p">Application Software: Office 97-2003; Office XP, Office 2007, Excel 2003/2007 for Financial Modelling spreadsheets.</li>
					<li class="p">Programming Skills: HTML, CSS, Java, learning PHP</li>
					
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.<br>
						I love playing Cricket,Vollyball,swimming, listening music, self-learning through e-courses.<br>
					 Communitacte with others through the language of Bangla and English.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Other Information</h1>
				</div>
				
				<div class="sectionContent">
					<p>Expected Salary: As per company standards.<br>
						Area of Interest: Coding, App Development, Technical Support, Support Engineer.<br>
					 Joining Date: Immediate. <br>
					 <span id="git">Github: </span>
					  <a href="https://github.com/mehedi232" target="_blank">https://github.com/mehedi232</a><br>
					  <span id="git">Fiverr: </span>
					  <a href="https://www.fiverr.com/mehedismpc5?up_rollout=true" target="_blank">https://www.fiverr.com/mehedismpc5?up_rollout=true</a></p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		
	</div>
</div>

</body>
</html>